areas.url="http://10.0.45.11:32680/osm/great-britain-180614.areas.pbf"
graph.url="http://10.0.45.11:32680/osm/great-britain-180614.graph.pbf"
tags.url="http://10.0.45.11:32680/osm/great-britain-180614.tags.pbf"

tags.file="tags.vol"

play.http.secret.key="changeme"
