areas.url="http://10.0.45.22:32680/osm/great-britain-180614.areas.pbf"
graph.url="http://10.0.45.22:32680/osm/great-britain-180614.graph.pbf"

mapbox.api.key="changeme"

play.http.secret.key="changeme"
