api.url="https://osm-jigsaw-api.eelpieconsulting.co.uk"
mapbox.api.key="pk.eyJ1IjoidG9ueXl0dzEiLCJhIjoiY2ppZzhjdjRwMGNmcTNzbmRkOHlnYXd5biJ9.mBU542WK600xB0ohyi756w"

play.http.secret.key="changeme"

play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
